* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4e4e50;
  --secondary-color: #950740;
  --tertiary-color: #c3073f;
  --quaternary-color: #1a1a1d;
}

body {
  color: white;
  background-color: var(--primary-color);
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.About {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 2rem;
}

.Navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Navbar > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Navbar > ul > li {
  margin-right: 1rem;
  transition: all 0.3s ease;
}

.Navbar > ul > li:hover {
  transform: scale(1.1);
}

.Navbar > h1 {
  margin-left: 1rem;
  margin-top: 0.4rem;
}

ul {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

.card {
  padding: 1rem;
  border: #ccc 1px solid;
  margin: 0.7rem 0;
  background-color: var(--quaternary-color);
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.Search {
  margin-top: 1.5rem;
}

.Search form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

input[type='text'] {
  padding: 0.3rem;
  border: none;
  outline: none;
  border-bottom: 2px solid var(--tertiary-color);
  margin-bottom: 1rem;
  background-color: var(--primary-color);
  transition: all ease 0.4s;
}

input[type='text']:focus {
  border-bottom: 2px solid white;
}

input[type='text']:hover {
  border-bottom: 2px solid white;
}

.search__btn {
  padding: 0.1rem;
  background-color: var(--tertiary-color);
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.08s ease;
}

.clear-btn {
  padding: 0.1rem;
  font-size: 1.2rem;
  background-color: var(--secondary-color);
  transition: all 0.08s ease;
  cursor: pointer;
  color: white;
}

.genre-btn {
  width: 100%;
  height: 25px;
  cursor: pointer;
  background-color: var(--tertiary-color);
  border: 1px black solid;
  transition: all 0.08s ease;
  color: white;
}

.genre-btn:hover {
  transform: scale(1.05);
}

.GenreButtons {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
  margin-top: 1.5rem;
}

.clear-btn:hover {
  transform: scale(1.01);
}

.search__btn:hover {
  transform: scale(1.01);
}

.card-title {
  font-size: 1.3rem;
  text-align: center;
  padding: 0.3rem;
}

.card-img {
  margin: 0 auto;
  height: 250px;
  width: 100%;
  object-fit: contain;
  border-radius: 5px;
}

.card-details {
  text-align: center;
}

.card-details p {
  margin-bottom: 0.2rem;
  margin-top: 0.2rem;
}
